steps:
- name: 'ubuntu'
  args: ['apt-get', 'update']
  id: 'Update apt-get'
- name: 'ubuntu'
  args: ['bash', './tests/build-cb.sh']
  id: 'Run build script'
  timeout: 600s # 10 minutes
artifacts:
  objects:
    location: 'gs://fleker-assistant-cpp-cloud-build-artifacts/'
    paths: ['run_assistant_*']
options:
  machineType: 'N1_HIGHCPU_32'